A = [1,2,3,4,5]
B =[3,4,5,6,7]

# Множество объектов, которые  которые есть в A, но отсутствуют в B. Используем тип данных set, реализующий множества
list(set(A)-set(B))

# Строим матрицу N
N = []
for i in A:
    row = []
    for j in B:
        row.append(i*j)
    N.append(row)
